src/main/java/com/learn/simple/netty/codec2/Student.proto

syntax ="proto3";//版本
option optimize_for = SPEED; //加快解析
option java_package = "com.learn.simple.netty.codec2"; //指定生成到那个包下
option java_outer_classname ="MyDataInfo"; //生成的外部内类名

//protobuf 使用message 管理数据
//protobuf 可以使用message管理其它的message
message MyMessage{
   //定义一个枚举类型
  enum  DataType{
    StudentType = 0; //在proto3中，要求enum的编号从0开始
    WorkerType = 1;
  }
  //用data_type 用来标识 传递的是哪一个枚举类型
  //这个枚举类型会做为 MyMessage 的一个属性出现
  DataType data_type=1;

  //表示每次枚举类型最多只能出现其中的一个，节省空间
  // 这个相当于MyMessage的第二个属性
  oneof  dataBody{
    // 在这个属性里面，只能出现Student或者Worker类型。
    // 所以这个的student是第二个2属性，只是proto提供了一个 oneof dataBody 可以来将多个属性进行包裹。
     Student student = 2;
     Worker worker = 3;
  }
}


message Student{
  int32 id=1; //Student 类中有一个属性 名字为id 类型为int32(protobuf类型) ，注意：1表示属性序号，不是值。
  string name = 2;
}

message Worker{
  string name = 1;
  int32 age=2;
}